{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "f7be5b5b-42c4-7ecf-007a-935ccff661cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_sql_database.sampledb": {
                    "type": "google_sql_database",
                    "depends_on": [
                        "google_sql_database_instance.master",
                        "random_string.str"
                    ],
                    "primary": {
                        "id": "abhishek-lgwp:abhishek-lgwp",
                        "attributes": {
                            "charset": "utf8",
                            "collation": "utf8_general_ci",
                            "id": "abhishek-lgwp:abhishek-lgwp",
                            "instance": "abhishek-lgwp",
                            "name": "abhishek-lgwp",
                            "project": "golden-tenure-243010",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/golden-tenure-243010/instances/abhishek-lgwp/databases/abhishek-lgwp"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.master": {
                    "type": "google_sql_database_instance",
                    "depends_on": [
                        "random_string.str"
                    ],
                    "primary": {
                        "id": "abhishek-lgwp",
                        "attributes": {
                            "connection_name": "golden-tenure-243010:europe-west1:abhishek-lgwp",
                            "database_version": "MYSQL_5_6",
                            "first_ip_address": "34.77.134.188",
                            "id": "abhishek-lgwp",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "34.77.134.188",
                            "ip_address.0.time_to_retire": "",
                            "ip_address.0.type": "PRIMARY",
                            "master_instance_name": "",
                            "name": "abhishek-lgwp",
                            "private_ip_address": "",
                            "project": "golden-tenure-243010",
                            "public_ip_address": "34.77.134.188",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/golden-tenure-243010/instances/abhishek-lgwp",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2ODY3\nZjc3ZC1kMGUzLTQyYzEtYWRlMi01YjZkNjE0NDdkNTQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMTkwNjEwMTA1OTA2WhcNMjkwNjA3MTEwMDA2WjB3MS0wKwYD\nVQQuEyQ2ODY3Zjc3ZC1kMGUzLTQyYzEtYWRlMi01YjZkNjE0NDdkNTQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCN4QBJZhvsYDd7/Le9bqPTDCIYH+gNpQWq/gGtVdRBr4ZY6cPIfyZlrcp968M9\nCWL02WnYSvVLyRKmJOFKSh4DyKt04vNCjNu2HYRpvELEu/pjypZu5nhKTS+0BTst\n5QarWtnIxLyfpCpqMVNDCVafYFheROVdR7JAY3pJ7BQhODSA2CRakfoOxigGz+wN\nuV5vqDcDclxfazcV2bhpFMMf7YJuQHA7NGASTpp7fDJUKgJRggqrngcReS1kOVys\npUZ9PN5GIQLh4jMH3QYzEhIDFGVMUSN35XaZXhaEllswX6LcIKJOoAxm5lFTgy1e\n5sXQDTVwsT5twwoqABOmOG7DAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABqCt5JgSM1e+zqFt2X0zoQn5u0Jbf9T6h8QaWlL\nollt1rkImczOrZo26SXOpF/xg6gUw5ZWtvkPUjE6MltQfwWXTcu/2OiI+1oDdOSk\nxpto1tbdhH1IXLhZT5293/9QWw5LUCCey/iA55bsoiTl3UKW963AYrv3EthqRnki\n7/pblKUtb0tN1jKWHKOmTMZhHTKaEKJY4pl+OpgEojBZxKc3FM/yyutIB6Vwc5V9\nBLTZgvz3pQlbZfObNCxKqatj3kMIvk86P5vXYI5D/b4HArjdaYxErr/+o59MWwPN\nSu94MogdZKiQIbTnkbeKKKwIPCdgYOa724mxKbXelGRJYFo=\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=6867f77d-d0e3-42c1-ade2-5b6d61447d54",
                            "server_ca_cert.0.create_time": "2019-06-10T10:59:06.962Z",
                            "server_ca_cert.0.expiration_time": "2029-06-07T11:00:06.962Z",
                            "server_ca_cert.0.sha1_fingerprint": "25bc95d87f1bb0edb95b5930895cac88775d67fe",
                            "service_account_email_address": "p1005722418724-0vboe5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "02:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.3477117980.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.3477117980.name": "AuthorizedNetwork",
                            "settings.0.ip_configuration.0.authorized_networks.3477117980.value": "0.0.0.0/0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "europe-west1-d",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_user.users": {
                    "type": "google_sql_user",
                    "depends_on": [
                        "google_sql_database_instance.master"
                    ],
                    "primary": {
                        "id": "demo//abhishek-lgwp",
                        "attributes": {
                            "host": "",
                            "id": "demo//abhishek-lgwp",
                            "instance": "abhishek-lgwp",
                            "name": "demo",
                            "password": "demo",
                            "project": "golden-tenure-243010"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_string.str": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "4",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "LgwP",
                            "special": "false",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
